R1	+++++++++++++++++++++++±+++±±±+++++
R10	+++++++++++++++++++++++++++++++++++
R100	---------------------------+++++---
R101	+++++++++++++++++++++++±++±++---+++
R102	++++++++++++++++++++++±±-±±±±±±-+++
R105	+++++++++++++++±+±±±±±+±±±±±±±+++++
R106	+++++++++++++++++++++++±+-------+++
R107	------------------±------------±---
R108	+++++++++++++++++++++++±±++±----+++
R109	-----------------------------±±+---
R11	-------------------------+++++±+---
R110	++++++++++++++++++±+++++++++±±+±+++
R111	---------------------------±±±±----
R113	+++++++++++++++++++++++--±±±+±±++++
R113dup	++++++++++++++++++++++++++±++±±-+++
R114	+++++++++++++++++++++++±+++++++++++
R115	--+-----+---+--±±±±±±±±±±±±±±±-±---
R116	+++++++++++++++++++++++++++++++++++
R117	---+---+-+----+±++++++++++±++++++--
R118	+++++++++++++++++++++++±+++±++±±+++
R119	+++++++++++++++++++++++±±++++++++++
R12	+++++++++++++++++++++++++++++++++++
R120	+++++++++++++++++++++++++±+++++++++
R121	------------------------±++++++±---
R122	+++++++++++++++±+++±±±±±±±±±----+++
R122dup	+++++++++++++++++++++++±-±±±+±+++++
R123	+-+++++++++++++±+±±±±±+±+±±++±±±+++
R124	+++++++++++++++++++++++++±+++++++++
R125	----------------------±----±-+++---
R127	++++++++++++++++±±+±±++++++++±+++++
R128	++++++++++++++++++++±+±±++++----+++
R129	++++++-++++++++±±±±±±++±+±±±±±±++++
R13	++++++-++++++-+±+±±±±±±±±±-±±±±-+++
R131	-----------------------------±±+---
R132	-----------------------------+++---
R133	++++++++++++++++++++++++++++±--++++
R135	+++++++++++++++±+±+++++±++±±++±++++
R137	++++++++++++++++++++++++++±+++±±+++
R138	+++++++++++++++++++++++±++++++--+++
R139	++++++++++++++++++++±+--------+++++
R14	-----------------------------------
R141	++++++++++++++++-+±++++±++±±+++++++
R142	+++++++++++++++±+---------------+++
R143	+++++++++++++++++++++++±+++++---+++
R144	+++++++++++++++++++++++++++++++++++
R145	++++++++++++++++++++++++++±---+++++
R146	---------------++++++++++++±++++---
R147	+++++++++++++++±+++++++±+++++++++++
R15	+++++++++++++++++++±+++++++++++++++
R153	++++++++++++++++++++±±±±-----++++++
R154	-----------------------------------
R155	---------------±-±±±±±±±-±±±±±-----
R156	+++++++++++++++++++++++±+++-----+++
R157	+++++++++++++++±-±±+±±+±++±±+--±+++
R159	+++++++++++++++±+±+±±±+±++±++++++++
R16	-----------------------------------
R161	-+++-+-++-+-+-+±±±±+±++±±+±++±--+-+
R162	----------------------------++++---
R163	+++++++++++++++±++±±±+±±+-±-±±±-+++
R169	-----------------------------------
R17	+++++++++++++++++++++++±+++++++++++
R170	+---------+++++----±±±±±+±±+++±++++
R171	+++++++++++++++++++++++±+±+++++++++
R177	+++++++++++++++++++++++++++±+±±-+++
R178	---------------±-±±±±±-------------
R18	++++++++++++++++++++++++++±++---+++
R180	-----------------------------------
R180dup	+---------+++++±+±±±±±±-±±±±+±±-+++
R181	+++++++++++++++++++++++±++±±+±--+++
R183	+++++++++++++++++++++++++++++++++++
R184	+++++++++++++++++-----------+++++++
R185	+---------+++++-+±±--±±±±--++++-+++
R186	+++++++++++++++++++++++++++++---+++
R189	+++++++++++++++++++++++±+++++±+++++
R19	+-+----+++-+-++±+±±±±±±±±±±±+±±+-+-
R191	+++++++++++++++++++++++++++±--+-+++
R192	++++++++++++++++++++±++++++±+++++++
R194	+++++++++++++++++++++++++++±++±±+++
R195	+++++++++++++++±+++++++±+++++++++++
R196	-----------------------------------
R2	-----------------------------------
R20	++++++++++++++++++++++++++±-----+++
R200	+++++++++++++++++±++++++±++++++++++
R201	+++++++++++++++++----++++++++++++++
R202	++++++++++++++++++++++++++±++++++++
R204	++++++++++++++++++++++++++±++++++++
R205	-------------------±+++++----+++---
R206	+++++++++++++++++++++++++++++++++++
R207	+---------+++++±--±±±----±-±±±±±+++
R208	-----------------------------±±+---
R209	+--------++++++±±±±±±±±-±±±±±±±-+++
R21	++++++++++++++++++++++±++±+±+++++++
R210	++++++++++++++++++±±±±±±+++±+±+++++
R211	++++++++++++++++++++++±±++±++++++++
R213	+++++++++++++++±++++++++++±++++-+++
R214	----------------------------±------
R215	+++++++++++++++++±++++++++++++±++++
R216	-----------------------------------
R217	++++++++++++++++++++++±++±±+---++++
R218	+++++++++++++++++++++++++++++±±±+++
R219	-----------------------------------
R22	+--+-+-+--+----±±±±±±±-±-±±±±-±----
R220	+++++++++++++++++++++++±±±±±±±±±+++
R221	+++++++++++++++++++++++±+++++++±+++
R222	-------------------------------+---
R224	++++-++++++++++++++±+++±+±±++±±++++
R225	++++++++++++++++±++++++++++++++++++
R226	+++++++++++++++++++++±+++±+++++++++
R228	++++++++++++++++++++++++++++++--+++
R23	++++++++++++++++++++++++±+±±----+++
R230	---------------±+±-±±±-±-++++±-----
R232	--------------------±±+±+±±±±±±+---
R233	---------------±---±±±±+±±±±±+±+---
R234	+++++++++++++++++±-±+++±++++----+++
R235	+++++++++++++++++++++++±+++±+++++++
R236	+++++++++++++++±+++++++±+-±++++++++
R239	-----------------------------------
R24	-----------------------------------
R240	+++++++++++++++±-±-±±±+±±±±±±±±-+++
R241	+++++++++++++++++++++++±++±+----+++
R242	+++++++++++++++++++++++±++±+----+++
R243	++++++++++++++++++++±++±-±-±----+++
R244	+++++++++++++++±+±±±±±±±+±±---±±+++
R245	-----------------------------±-----
R247	+++++++++++++++++++++++±+±+±--±-+++
R248	-+---+-+++++++-±±±±±±±-±±±±±±±---++
R249	+--+---+-++++++±-±±±±±+±±±±±±±±++++
R25	+++++++++++++++±++++++++--------+++
R250	+++++++++++++++±+±±++++±-±±±±±±-+++
R251	+++++++++++++++++++++++±++±++++++++
R252	+++++++++++++++±+++++++±+++++---+++
R254	++++++++++++++++++++++++++±+++±++++
R255	+++++++++++++++++---------------+++
R257	+++++++++++++++++++++++±+++---+++++
R258	+++++++++++++++±-±±±±±+±±±±±±±+++++
R259	+++++++++++++++++++++++++++++++++++
R26	++++++++++++++++++++++++++++++±++++
R260	+++++++++++++++±+±±±±+±±+±±±++±±+++
R261	+++++++++++++++++++++++++++++++++++
R263	----------------------------++±+---
R264	++++++++++++++++++++++++++++±±--+++
R265	-----------------------------------
R266	+++++++++++++++++±±++++±+++++++++++
R268	++++++++++++++++++±++++++++++++-+++
R27	------------------------------±±---
R270	----+++++++++++++++±+±+±±±±±±-±±+++
R271	+++++++++++++++±±+----±±±+++----+++
R272	+++++++++++++++++++++++++++++++++++
R273	+++++++++++++++±±±±±±±+±±±±±±±±±+++
R274	+++++++++++++++++++++++++++++±±++++
R275	--------+------±±±±±±±±±++++±------
R277	+++++++++++++++++++++++++±±++++±+++
R278	+++++++++++++++++++++++++++++++-+++
R28	-----------------------------------
R280	+++++++++++++++±+++++++++++-----+++
R281	+++++++++++++++±+±+±±±+±±±±±±+±-+++
R282	+++++++++++++++++++++++±++++++±++++
R284	--------------------±±-±±±±±±±++---
R285	++++++++++++++++++++++++++++----+++
R287	+++++++++++++++±+±+±±++++++++++++++
R289	+++++++++++++++++++++++++++++++++++
R29	+++++++++++++++++±+++++±++±++±±++++
R290	+++++++++++++++±++±++++±++±±+++±+++
R291	++++++++++++++++++++++++++±±+++++++
R292	---------------±-±±±±±±±-+++++++---
R293	+++++++++++++++++++++++±+++++++++++
R294	-----------------------------------
R295	+++++++++++++++++++++++±±++++---+++
R296	+++++++++++++++++++++++++++-----+++
R296dup	-----------------------------------
R297	+++++++++++++++++++++++±+++++++++++
R298	+++++++++++++++±+-±---±-±±±±±±±-+++
R299	+++++++++++++++++++±++±++++++---+++
R3	+++++++++++++++++++++++±++±+++--+++
R30	++++++++++++++++++++++±±++±+++±++++
R301	----------+-+-+±±±±±±±±--±-±±±---++
R302	++++++++++++++++++++±++±++++----+++
R303	---------------------±--------±----
R31	+++++++++++++++++++++++±±+++++±++++
R32	+++++++++++++++++±+++++±±+++++±++++
R34	++++++++++++++++++++++++++±±+---+++
R36	++++++++++++++++++±++++++++++++++++
R36dup	+++++++++++++++++++++++---------+++
R37	+++++++++++++++++++++++---------+++
R38	+++++++++++++++++++++++±+±±±±+±++++
R39	-++--+-++++--++±-±±±±±±±-±±±±±±-+--
R4	++++++++++++++++++++++++++++++±±+++
R40	-----+-++------±+±+++++±++++++++---
R41	++++++++++++++++++++±±+±+±±±±-±±+++
R42	++++++++++++++++-+±+++±±++±±+±±++++
R43	+++++--++++++++±±±±±±±±±±±±±±±±±+-+
R45	++++++-++++++++±-±+±±±+++++++±+++++
R46	++++++++++++++++±++++++++++++++++++
R47	++++++++++++++++++++++±±±±±±±-+++++
R49	+++++++++++++++++++++++±++±++++++++
R5	++++++++++++++++++±±-----+±++++++++
R50	+---------+++-+±-±±±±±---±-±±±±±---
R51	------------------±----------------
R52	----------+----±-±±±--±--±-±--±---+
R53	------------------------±----------
R54	+++++++++++++++++++++++±++±++++++++
R56	++++++++++++++++++±++++±+++±+++++++
R57	+++++++++++++++++++++++++++±+---+++
R58	++++++++++++++++++++++++++++++±-+++
R59	++++++++++++++++++++++++++±+----+++
R59dup	-----------------------------------
R6	++++++++++++++++++++++++++++----+++
R60	+++++++++++++++++++++++±++++--+++++
R61	+++++++++++++++++++++++±+++--++++++
R62	++++++++++++++++++++++++++±++++++++
R63	---------------±-±-±±±-±±±±±±±-----
R64	+++++++++++++++++±++++++±±±±±±±-+++
R65	---------------±------------++-----
R66	+++++++++++++++++++++++++++++++++++
R67	+++++++++++++++++++++++±+++++-+++++
R68	+++++++++++++++++++++++±++±++++++++
R69	++++++++++++-++±+±+±±±+±±±±±+++++++
R7	++++++++++++++++++++++++++++++--+++
R70	+++++++++++++++±+±++++++±-----±++++
R70dup	+++++++++++++++±+±+++++±±-----±++++
R71	------------------+±+±±-±±±±±±±+---
R72	+++++++++++++++±+++++++±+++++++++++
R73	+++++++++++++++++±+++++±+++++-+++++
R74	+++++++++++++++±+±±±±±+±±±±±±±±++++
R75	++++++++++++++++++-------------++++
R76	+++++++++++++++++±+++++++++++±--+++
R77	++++++++++++++++++++++++±±±±±±±±+++
R78	+++++++++++++++++++++++++++++±+++++
R79	+++++++++++++++++++++++±++±+++±++++
R8	------------------------------++---
R80	+++++++++++++++±+±+±±+++-±±±±±±-+++
R81	--------------+±-±±±±±--±±-±±-±----
R82	+++++++++++++++++++++±+±+++++++++++
R83	-++--+++-+++-++±±±±±±±±±±±±±±±±±-+-
R85	++++++++++++++-------------+±±±-±++
R86	+++++++++++++-+++++++++±+++++++++++
R87	++++++++++++++++++++++++++±++++++++
R88	+++++++++++++++++++++++++++++++++++
R89	++++++++++++++++++----++++++----+++
R9	------------------------------++---
R90	++++++++++++++++----++++++±++++++++
R91	+++++++++++++++++++++++++++++++++++
R92	+++++++++++++++++++±+++++++++++++++
R93	+++++++++++++++++++++++±++++±±±±+++
R94	-----------------------------------
R96	---------------±±±±±±±±±-±±±±±±+---
R97	+-+---+-+-+-++-±±±±±±±±-±±±+++±+---
R98	+++++++++++++++++++++++±±++++++++++
RIL-yzz2020-R134	+-+++++++++++++±±±±±+±+±++±++++++++
RIL-yzz2020-R136	++++++++++++++++++±±±±±±±+±+++±++++
RIL-yzz2020-R148	+------+-++++++±±±+±±+±±+±±±±±±++++
RIL-yzz2020-R149	------------------------------++---
RIL-yzz2020-R150	+++++++++++++++++++++++±+++±+++++++
RIL-yzz2020-R151	---------------±±------------±±±---
RIL-yzz2020-R152	+++++++++++++++±±±±±±-------±±±++++
RIL-yzz2020-R160	+++++++++++++++++++++++±+++++---+++
RIL-yzz2020-R164	++++++++++++++++++++++++++±++++++++
RIL-yzz2020-R165	+++++++++++++++±++±±±+±±±±±++++++++
RIL-yzz2020-R167	+++++++++++++++±+++±++++±±+++---+++
RIL-yzz2020-R168	--------------------++++++++++±+---
RIL-yzz2020-R173	+++++++++++++++±++±±±++±+±±++±±-+++
RIL-yzz2020-R174	+++++++++++++++++++++++±++±±±±±-+++
RIL-yzz2020-R176	---------------------±-±-±-±±------
RIL-yzz2020-R179	+++++++++++++++±±++++++±+---±---+++
RIL-yzz2020-R187	+++++++++++++++±++++++++++++++±±+++
RIL-yzz2020-R188	++++++++++++++++±+±±++++±++±++±++++
RIL-yzz2020-R190	++++++++++++++++++++±+++++++±±+++++
RIL-yzz2020-R193	+++++++++++++++++++++++±++±±±±±-+++
RIL-yzz2020-R197	------------------------------++---
RIL-yzz2020-R199	++++++++++++++++++±±±±±±±±±±±±±±+++
RIL-yzz2020-R212	++++++++++++++++++++++++++±++---+++
RIL-yzz2020-R229	+++++++++++++++++±++±++++++±+++++++
RIL-yzz2020-R231	++++-++++-+++++±±±±±±±+++±±-----+++
RIL-yzz2020-R237	-++--+-+-++++++±-±±±±±+++-±±±+±+-++
RIL-yzz2020-R238	-----------------±±±++±±+++±+±±+---
RIL-yzz2020-R246	+++++++++++++++++±+++++++++++++++++
RIL-yzz2020-R253	+++++++++++++++++++++++±++++++--+++
RIL-yzz2020-R267	+++++++++++++++++++++±+++++±+++++++
RIL-yzz2020-R269	+++++++++++++++++±±±±----±±±±±--+++
RIL-yzz2020-R283	+++++++++++++++++++++++++++++++++++
RIL-yzz2020-R300	-----------------------------+±+---
RIL-yzz2020-R44	----------------------±---±++-+±---
